<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
  <style>
    body,
    .body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #FAFAFA !important;
    }

    .container {
      padding: 20px;
      width: 50% !important;
      margin: auto !important;
    }


    .header h1 {

      color: #FC4308;
      font-size: 25px !important;
      text-align: center !important;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: 80% !important;

      }

      .header h1 {
        font-size: 22px !important;
      }
    }

    .content {
      background-color: #FFF !important;
      color: #8F8F8F !important;
      padding: 10px 20px !important;
      border-radius: 10px !important;
      box-shadow: 0 0 10px #0000;
    }

    .content h2 {
      color: #333 !important;
      font-size: 20px !important;
      margin-bottom: 25px !important;
    }

    .content a {
      color: #FC4308 !important
    }

    .content p {
      padding: 0;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 3px;
      font-size: 14px !important;
    }

    p.footer {

      color: #FC4308 !important;

    }
  </style>
</head>

<body>
  <div class="container body">
    <header class="header">
      <h1>MEGA.news</h1>
    </header>
    <div class="content">
      <h2>Password Reset Reques</h2>
      <p>Hi {{name}},</p>
      <p>Please confirm your email address by entering the following code: {{otpCode}}</p>
      <p>
        if the otp page didn't automatically open use this:
        <a href="{{resetLink}}">link</a>
      </p>
      <p>If you did not request a password reset, please ignore this email.</p>
      <p>Thanks,</p>
      <p class="footer">
        MEGA.news Team
      </p>
    </div>

  </div>
</body>

</html>